{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3DKIH1H\\SQLEXPRESS;Initial Catalog=IdentityManager;User ID=sa;Password=@li123;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "175e97ea7c42c8588f62d888bef96bf2",
    "SecretKey": "2e70f9427593086181ea434e1ad7f4ce"
  }
}